{
  "nameSpaced": "WP Featherlight",
  "nameSpacedLow": "wp featherlight",
  "nameDashed": "wp-featherlight",
  "nameUscore": "wp_featherlight",
  "nameUscoreCam": "WP_Featherlight",
  "nameCamel": "WPFeatherlight",
  "nameCamelLow": "wpFeatherlight",
  "version": "1.2.0",
  "copyright": "2017",
  "license": "GPL-2.0+",
  "private": true,
  "bugs": {
    "url": "https://cipherdevelopment.com/support/",
    "email": "hello@cipherdevelopment.com"
  },
  "contributors": [
    {
      "name": "Robert Neu",
      "url": "https://cipherdevelopment.com"
    },
    {
      "name": "Cipher",
      "url": "https://cipherdevelopment.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cipherdevgroup/wp-featherlight.git"
  },
  "devDependencies": {
    "load-project-config": "~0.2.0",
    "cipher-plugin-config": "cipherdevgroup/cipher-plugin-config"
  }
}
